{
  "name": "anyuni",
  "version": "0.0.1",
  "description": "Course finder to learn anything",
  "main": "index.js",
  "author": "Vu Nam Nguyen <vu@strangelab.co.uk>",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "lint": "eslint ./src/**",
    "test": "jest",
    "dev": "nodemon .",
    "dev:server": "node ."
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "koa": "next",
    "koa-router": "next",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "jest": "^18.1.0",
    "typescript": "^2.1.5",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "eslint-plugin-import": "^2.2.0"
  }
}
